<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA Compatible" content="IE=edge"
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Villa Dulzura Pasteleria</title>
</head>

<body>
    <header>
      <h1>Villa Dulzura, Pasteles gourmet que endulzan el corazón.</h1>
      </header>
  <section>
    <img src="Pasteles villa dulzura.png" width="300 px" height="300 px"alt="logo de villa dulzura"/>
    <hr>
        <section>
          <h2>Pedido</h2>
          <p>Información del pedido</p>

        <table>
          <tr>
            <th>Num de pedido</th>
            <th> Cantidad de pasteles</th>
            <th>Sabor de pastel</th>
            <th>Tipo de cobertura</th>
            <th>Toppings</th>
          </tr>
          <tr>
            <td>00002</td>
            <td>2</td>
            <td>Chocolate</td>
            <td>ButterCream</td>
            <td>
              <ul>
                <li>Frutos rojos</li>
                <li>Chocolate amargo</li>
                <li>Frutos secos</li>
              </ul>
            </td>
