<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA Compatible" content="IE=edge"
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Villa Dulzura Pasteleria</title>
</head>
<body>
  <body style="background-color:rgb(100,150,120)"
  <header>
    <h1>Pasteleria Villa Dulzura, Pasteles gourmet que endulzan el corazón.</h1>
    </header>
<section>
    <img src="Pasteles villa dulzura.png" alt="logo de villa dulzura" weidht="300px" height="300px"/>
    <h2>Menú</h2>
    <h3>Pasteles Especiales</h3>
    <p>Conoce nuestra variedad de pasteles y elige el que más te guste.</p>
    <ul>
        <li>Chocolate ------------------------- $490</li>
        <li>Tres Leches ------------------------- $450</li>
        <li>Red Velvet ------------------------- $520</li>
        <li>Fresas y frutos rojos ------------------- $490</li>
        <li>Queso de bola ---------------------- $550</li>
    </ul>

    <h3>Coberturas y Relleno</h3>
    <p>Elige tus coberturas y el relleno para tu pastel.</p>
    <p>Coberturas</p>
    <ul>
        <li>Chantilly-------------------$150</li>
        <li>Merengue--------------------$85</li>
        <li>Fondant--------------------$95</li>
        <li>Buttercream-----------------$120</li>
        <li>Chocolate fundido------------$200</li>
    </ul>

    <p>Relleno</p>
    <ul>
        <li>Frutos rojos-----------------$40</li>
        <li>Duraznos---------------------$25</li>
        <li>Chocolate amargo-------------$75</li>
        <li>Queso de bola----------------$70</li>
        <li>Frutos secos-----------------$55</li>
        <li>Higo-------------------------$35</li>
    </ul>

<section>
<hr>
  <h3>Personaliza tu pastel</h3>
  <p>Elige los sabores que más te gusten y personaliza tu pastel.</p>
    <table>
      <tr>
          <th>Sabor Pastel</th>
          <th>Cobertura</th>
          <th>Relleno</th>
      </tr>
      <tr>
          <td>Chocolate</td>
          <td>Chantilly</td>
          <td>Frutos rojos</td>
      </tr>
      <tr>
          <td>Tres leches</td>
          <td>Merengue</td>
          <td>Duraznos</td>
      </tr>
      <tr>
          <td>Red velvet</td>
          <td>Fondant</td>
          <td>Chocolate amargo</td>
      </tr>
      <tr>
          <td>Fresas y frutos rojos</td>
          <td>Buttercream</td>
          <td>Queso de bola</td>
      </tr>
      <tr>
          <td>Queso de bola</td>
          <td>Chocolate fundido</td>
          <td>Frutos secos</td>
      </tr>
      <tr>
          <td></td>
          <td></td>
          <td>Higo</td>
      </tr>
    </table>
<hr>
    <section>
          <h2>Ubicación</h2>
          <h3>Conoce nuestras sucursales</h3>
          <table>
              <tr>
                  <th>Nombre</th>
                  <th>Ubicación</th>
                  <th>Horarios</th>
                  <th>Teléfono</th>
              </tr>
              <tr>
                  <td>Sucursal Lavin</td>
                  <td><a href="https://goo.gl/maps/RU7qV5WZD6B5PUSP8" target="_blank">Calle 27, Col. Garcia Lavín</a></td>
                  <td>L - D 09am - 08pm</td>
                  <td>9995695874</td>
              </tr>
              <tr>
                  <td>Sucursal Centro</td>
                  <td><a href="https://goo.gl/maps/UemyHo1zTZusrJXeA" target="_blank">Calle 65, Col. Centro</a></td>
                  <td>L - D 09pm - 05pm</td>
                  <td>9998532566</td>
              </tr>
              <tr>
                  <td>Sucursal Oriente</td>
                  <td><a href="https://goo.gl/maps/nXrb88UiWHiYNCrbA" target="_blank">Calle 65, Circuito colonias</a></td>
                  <td>L - D 09am - 10pm</td>
                  <td>9991518989</td>
              </tr>
          </table>
      </section>

  <section>
<hr>
    <h2>REALIZAR PEDIDO</h2>
    <h3>Elige y Personaliza tu pastel y recibelo en tu domicilio.</h3>

        <form action="">
            <p>Elige la sucursal de tu preferencia</p>
            <select>
              <option value="Elegir sucursal">Elegir sucursal</option>
              <option value="Sucursal Lavin">Sucursal Lavin</option>
              <option value="Sucursal Centro">Sucursal Centro</option>
              <option value="Sucursal Oriente">Sucursal Oriente</option>
            </select>

            <h3> Datos de Contacto</h3>
              <p>Ingrese sus datos de contacto<p>
              <label for="Nombre">Nombre:</label><br>
              <input type="text" id="Nombre" name="Nombre" placeholder="¿Cómo te llamas?"><br><br>
              <label for="Teléfono">Teléfono:</label><br>
              <input type="text" id="Teléfono" name="Teléfono" placeholder="Número de teléfono"><br><br>
              <label for="Email">E-mail:</label><br>
              <input type="text" id="Email" name="Email" placeholder="Ingresa tu e-mail"><br><br>
              <label for="Dirección">Dirección de envío:</label><br>
              <input type="text" id="Dirección" name="Dirección" placeholder="Ingresa la Dirección de envío"><br><br>
  <hr>
          <h2>Sabor de pastel</h2>
          <p>Selecciona la cantidad de pasteles que desea</p>

        <form action="">
          <p>Cantidad de pasteles</p>
          <input type="number" id="PastelNumber" name="PastelNumber" placeholder="¿Cuantos pasteles?">

          <p> Sabor del Pastel 1</p>
            <select>
              <option value="Elegir sabor">Elegir sabor</option>
              <option value="Chocolate">Chocolate</option>
              <option value="Tres Leches">3 leches</option>
              <option value="Red Velvet">Red velvet</option>
              <option value="Fresas y frutos rojos">Fresas y frutos rojos</option>
              <option value="Queso de bola">Queso de bola</option>
            </select>
  <hr>
        <h2>Elegir cobertura y relleno</h2>
          <h3>Elige la cobertura y combina hasta 3 tipos de rellenos</h3>
          <p>Elige la cobertura de tu pastel.</p>
          <input type="radio" id="Chantilly" name="Cobertura" value="Chantilly">
          <label for="Chantilly">Chantilly</label><br>
          <input type="radio" id="Merengue" name="Cobertura" value="Merengue">
          <label for="merengue">Merengue</label><br>
          <input type="radio" id="Fondant" name="Cobertura" value="Fondant">
          <label for="Fondant">Fondant</label><br>
          <input type="radio" id="ButterCream" name="Cobertura" value="ButterCream">
          <label for="ButterCream">Buttercream</label><br>
          <input type="radio" id="ChocolateFundido" name="Cobertura" value="Chocolate Fundido">
          <label for="Chocolate Fundido">Chocolate Fundido</label><br>

        <p>Elige hasta tres toppings.</p>
            <input type="checkbox" id="FrutosRojos" name="FrutosRojos" value="FrutosRojos">
            <label for="Frutos Rojos">Frutos Rojos</label>
            <br>
            <input type="checkbox" id="Duraznos" name="Duraznos" value="Duraznos">
            <label for="Duraznos">Duraznos</label>
            <br>
            <input type="checkbox" id="ChocolateAmargo" name="ChocolateAmargo" value="ChocolateAmargo">
            <label for="Chocolate Amargo">Chocolate Amargo</label>
            <br>
            <input type="checkbox" id="QuesoDeBola" name="QuesoDeBola" value="QuesoDeBola">
            <label for="Queso de bola">Queso de bola</label>
            <br>
            <input type="checkbox" id="FrutosSecos" name="FrutosSecos" value="FrutosSecos">
            <label for="Frutos Secos">Frutos Secos</label>
            <br>
            <input type="checkbox" id="Higo" name="Higo" value="Higo">
            <label for="Higo">Higo</label>
            <br><br>
        <button type="submit">Realizar Pedido</button>
          </form>
  </section>

  <hr>
    <Section>
        <h2>Sección del pastelero</h2>
        <a href="practica pasteleria sitio del pastelero.html"><input type="button" value="Sección del pastelero"></a>
    </section>
    <hr>
  </body>
</html>
