<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA Compatible" content="IE=edge"
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Villa Dulzura Pasteleria</title>
</head>

<body>
    <header>
      <h1>Villa Dulzura, Pasteles gourmet que endulzan el corazón.</h1>
      </header>
  <section>
    <img src="Pasteles villa dulzura.png" width="300 px" height="300 px"alt="logo de villa dulzura"/>
  </section>
<hr>
  <section>
    <h2>Inventario de ingredientes</h2>
    <h3>Inventario de pasteles</h3>

      <table>
        <tr>
          <th>Sabor de pastel</th>
          <th>Disponible en sucursal</th>
          <th>Disponible en almacen</th>
        </tr>
        <tr>
          <td>Chocolate</td>
          <td>5pz</td>
          <td>8pz</td>
        </tr>
        <tr>
          <td>Tres Leches</td>
          <td>3pz</td>
          <td>5pz</td>
        </tr>
        <tr>
          <td>Red Velvet</td>
          <td>4pz</td>
          <td>6pz</td>
        </tr>
        <tr>
          <td>Fresas y frutos rojos</td>
          <td>5pz</td>
          <td>6pz</td>
        </tr>
        <tr>
          <td>Queso de bola</td>
          <td>2pz</td>
          <td>3pz</td>
        </tr>
      </table>
    </section>
    <hr>
    <section>
      <h2>Inventario de adornos e insumos</h2>
      <ul>
        <li>Harina---------------------50kg</li>
        <li>Huevos---------------------10kg</li>
        <li>Azucar----------------------30kg</li>
        <li>Leche------------------------10lt</li>
        <li>Fresas------------------------3kg</li>
        <li>Queso de bola----------------5pz</li>
        <li>Duraznos----------------------5kg</li>
        <li>Frutos secos------------------5kg</li>
        <li>Higo---------------------------2kg</li>
      </ul>
    </section>
    <hr>
    <section>
      <h2>Pedidos recibidos</h2>
      <h3>Se ha recibido un nuevo pedido.</h3>

      <table>
        <tr>
          <th>Num de Pedido</th>
          <th>Suc. de entrega</th>
          <th>Nombre del cliente</th>
          <th>Tel. cliente</th>
          <th>Correo electronico</th>
          <th>Dirección de envío</th>
        </tr>
        <tr>
          <td>00001</td>
          <td>Sucursal Oriente</td>
          <td> Alejandro Rodriguez</td>
          <td>9995467625</td>
          <td>alex.r31@gmail.com</td>
          <td>C. 24 col. Sarmiento</td>
        </tr>
        <tr>
          <td><a href="Información del pedido villa dulcura.html" target="_blank">00002></a></td>

          <td>Sucursal Centro</td>
          <td>Jeferson Gutierritoz</td>
          <td>9996859696</td>
          <td>jefgut@outlook.com</td>
          <td>C.15 col. Brisas</td>
        </tr>
        <tr>
          <td>000025</td>
          <td>Sucursal Lavin</td>
          <td>Alvin Yakitori</td>
          <td>5569254510</td>
          <td>alvinyaki.54@hotmail.com</td>
          <td>C.56 Francisco de montejo</td>
        </tr>
      </table>
    </section>
