<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA Compatible" content="IE-edge">
  <meta name="viewport" content="width-device-width, initial-scale=1.0">
  <title>Campaña de Vacunación 2022</title>
  <link rel="stylesheet" href="Campaña de Vacunacion_practica CSS.css">
</head>

    <body>
      <header>
        <div class="titulo">
        <h1 class="encabezado">Vacunación</h1>
        </div>
<section class="nav-link">
    <nav>
      <a href="" class="Datos">Datos</a>
      <a href="" class="nav-link">Educación</a>
      <a href="" class="nav-link">Noticias</a>
      <a href="" class="nav-link">Regulación</a>
      <button href="" class="boton">Detección de virus</button>
    <nav>
</section>
  </header>

<section class="contravirus">
  <div class="triangulo"></div>
   <div Class="texto1">

     <h1 class="info">Combate A Los Virus<br>Con Vacunas</h1>
     <p class="parrafo1">No permitas que tu familia y tú se infecten<br>
       extermina el virus con una simple vacuna y <br>detengamos la pandemia.</P>
       <div class="frases">
              <p class="frase1">Mejor protección</p>
              <img class="icono1" src="proteger.png" alt="icono de proteccion" width="50px" height="50px"/>
              <p class="frase2">Vacunas seleccionadas</p>
              <img class="icono2" src="estrella.png" alt="icono de estrella" width="50px" height="50px"/>
            </div>
  </div>

  <div class="imagen1">
    <img src="vacunaimagen.jpg" alt="imagen de vacunacion" width="610px" height="830px"/>
    <div class="triangulo2"></div>
  </div>

</section>

      <section class="agendarcita">
        <img class="icono3" src="reloj.png" alt="reloj agenda una cita" width="40px" height="40px"/>
        <h2 class="parrafo2">Agenda tu cita para la vacuna</h2>
      </section>

        <section class="programarcita">

          <div class="seleccionarubicacion">
          <img class="icono4" src="marcador-de-ubicacion.png" alt="marcador de ubicacion" width="40px" height="40px"/>
          <label for="ubicacionelegida" class="ubicacionelegida">Ubicación</label><br><br>
          <input type="text" id="Ubicacion" name="Ubicacion" placeholder="¿Dónde te ubicas?"><br>
        </div>

        <div class="elegirfecha">
        <img class="icono5" src="calendario.png" alt="calendario" width="40px" height="40px"/>
        <label for="elegirfecha" class="elegirfecha">Fecha</label><br><br>
        <input type="text" id="fecha" name="fecha" placeholder="¿Qué día?"><br>
      </div>

      <div class="tipodevacuna">
      <img class="icono6" src="lapiz.png" alt="tipodevacuna" width="40px" height="40px"/>
      <label for="elegirtipodevacuna" class="elegirtipodevacuna">Tipo de Vacuna</label><br><br>
      <input type="text" id="tipodevacuna" name="vacuna" placeholder="¿Qué vacuna deseas?"><br>
    </div>

      <div class="confirmarcita">
        <button href="" class="boton2">Confirmar Cita</button>
      </div>

    </section>

      <section class="logosdevacunas">

        <img class="astrazeneca"
        src="C:\Users\junio\Documents\Programacion básica\Practicas Launch X\Practica CSS\logos\astrazenecalogo.png" alt="astrazeneca"
        width="200px" height="50px"/>

        <img class="sinovaclogo"
        src="C:\Users\junio\Documents\Programacion básica\Practicas Launch X\Practica CSS\logos\Sinovaclogo.png" alt="sinovac"
        width="200px" height="50px"/>

        <img class="pfizerlogo"
        src="C:\Users\junio\Documents\Programacion básica\Practicas Launch X\Practica CSS\logos\Pfizerlogo.png" alt="pfizer"
        width="200px" height="70px"/>

        <img class="modernalogo"
        src="C:\Users\junio\Documents\Programacion básica\Practicas Launch X\Practica CSS\logos\Modernalogo.png" alt="moderna"
        width="200px" height="70px"/>

      </section>

      <section class="seccion2">
              <div class="titulo2">
                <div class="triangulo3"></div>
                <h2 class="porquevacunarse">¿Por qué debería<br>Vacunarme?</h2>

              </div>
              <div>
                <p class="descripcion">Para evitar cualquier otra duda acerca de las vacunas contra el COVID-19,<br>
                  puedes identificar los siguientes 4 beneficios de las vacunas contra el COVID-19:</p>
                </div>
        </section>

        <section class="beneficios">
          <div class="contagio">
          <img class="riesgocontagioimg" src="reducir-el-costo.png" alt="icono de riesgo"width="50px" height="60px"/>
            <h2 class ="riesgocontagio">Reduce el riesgo de <br>propagación.</h2>
            <p class="descripciondelriesgo">Las vacunas han sido probadas exitosamente,<br>
               para prevenir que alguien se contagie de Coronavirus.</p>
          </div>
          <div class="anticuerpos">
            <div class="imagen"> <img class="formaanticuerpos" src="proteger.png" alt="icono de anticuerpos" width="50px" height="50px"/></div>
            <h2 class="tituloanticuerpos">Forma<br>anticuerpos.</h2>
            <p class="descripcionanticuerpos">La vacuna contra <br>el Covid-19 fue probada <br>
              para ayudar al sistema inmunitario a crear anticuerpos.</p>
            </div>
            <div class="proteccion">
             <img class="imagenproteccion" src="trabajo-en-equipo.png" alt="iconoproteccion" width="60px" height="60px"/>
              <h2 class="proteger">Protege a la gente a tu alrededor.</h2>
              <p class="descripcionproteccion">Los beneficios de la vacunación contra el Covid-19 que obtenemos <br>
                ayuda también a proteger a la gente de nuestro alrededor</p>
            </div>
            <div class="inmunidad">
              <img class="inmunidadgrupo" src="messenger.png" alt="iconoinmunidad" width="60px" height="60px"/>
              <h2 class="comunidad">Crear inmunidad de grupo.</h2>
              <p class="descripcioninmunidad">La vacuna contra el Covid-19 también ayuda a <br>
                crear grupos de inmunidad.</p>
        </section>

        <div class="triangulo4"></div>
        <section class="seccion3">

          <section class="señorita">
            <img class="imgseñorita" src="joven-cubrebocas.png" alt="imgseñorita" width="700px" height="720px"/>
          </section>
          <section class="textosecc3">
            <div class="preparacionvacuna">
              <h2 class="preparacionbefore">Preparacion antes <br>de la vacuna</h2>
              <p class="textopreparacion">El éxito de las vacunas está fuertemente vinculado a la fortaleza
                del sistema inmunitario<br> de nuestro cuerpo. existen varias cosas que pueden ayudar a que la vacuna<br>
                contra el COVID-19 funcione:</p>
              </div>
              <div class="instrucciones">
                <div class="restriccion1">
                <img class="imgproteger" src="proteger.png" alt="imgprohibido" width="25px" height="25px"/>
              <div class="evitabebidas2">  <p class="evitebebidas">Evite tomar bebidas alcoholicas</p> </div>
              </div>
              <div class="restriccion2">
                <img class="imgcerrar" src="cerrar.png" alt="evitarestres" width="25px" height="25px"/>
                <div class="cajadetexto">
                <p class="evitaelestres">Evita estresarte</p>
                  <p class="textoevitaestres">El estrés tiene un profundo efecto en las funciones inmunes.<br>
                  Además de que el estrés prolongado puede incrementar la producción de cortisol y
                  el estrés oxidativo en el cuerpo.</p>
                </div>
                </div>
                <div class="restriccion3">
                  <img clss="diagrama" src="diagrama.png" alt="come saludable" width="25px" height="25px"/>
                  <p class="comecomida">Come comida saludable</p>
                </div>
                  <div class="restriccion4">
                    <img class="check" src="comprobar.png" alt="duerme suficiente" width="25px" height="25px"/>
                    <p class="duerme">Duerme las horas suficientes</p>
                  </div>
                  <div class="restriccion5">
                    <img class="corazon" src="corazon.png" alt="ejercicio" width="25px" height="25px"/>
                    <p class="ejercitate">Haz ejercicio o realiza actividad fisica</p>
                  </div>
                </div>
                </section>
              </section>
            </div>
      <section class="seccion4">
          <section class="titulo3">
            <h2 class="contactoemergencia">Contacto de emergencia</h2>
              <div>
              <p class="textoemergencia">Comuníquese con alguno de los contactos que a continuación se muestran.<br> Si usted o su famlia
                tienen alguno de los síntomas similares al Covid-19.<br> Asegúrese de cuidarse también antes de informarnos.</p>
              </div>


        <section class="contactos">
        <div class="llamadachat">
          <div class="llamada">
            <img class="telefono" src="llamada.png" alt="icono de llamada" width="30px" height="30px"/>
            <div class="llamadatexto">
              <h2 class="llamadatelefono">Llamada</h2>
              <p class="numtelefono">999824759</p>
              <button href="" class="boton3">Llamar ahora</button>
            </div>
           </div>

             <div class="chat">
               <img class="chatear1" src="chat.png" alt="icono de chat" width="30px" height="30px"/>
               <div class="chattexto">
                 <h2 class="chattitulo">Chat</h2>
                 <p class="numtelefono">999824759</p>
                 <button href="" class="boton4">Chatear ahora</button>
               </div>
             </div>
          </div>

          <div class="videomensaje">
           <div class="video">
             <img class="videollamada1" src="videollamada.png" alt="icono de videollamada" width="30px" height="30px"/>
             <div class="videollamadatexto">
               <h2 class="videollamada">Videollamada</h2>
               <p class="numtelefono">999824759</p>
               <button href="" class="boton5">Videollama ahora</button>
             </div>
           </div>

           <div class="mensaje">
             <img class="mensaje1" src="mensajes.png" alt="icono de mensaje" width="30px" height="30px"/>
             <div class="mensajetexto">
               <h2 class="mensajetext">Mensaje</h2>
               <p class="numtelefono">999824759</p>
               <button href="" class="boton6">Mensajea ahora</button>
             </div>
           </div>
         </div>
          </section>

        </section>
<section class="enfermeracelular">
        <img class="imagenenfermera" src="enfermera-emergencia.jpg" alt="enfermeraconcelular" width="600px" height="700px"/>
    </section>

  </section>

  <section class="seccion5">
  </section>
  <section class="seccion6">
    <section class="vacunafin">
      <h2 class="vacunacionfintext">Vacunación</h2>
      <p class="objetivo">Nuestra misión es ayudar<br>al mundo a liberarse de<br>la pandemia.</p>
    </section>

    <section class="vacunacionfin2">

      <div class="aboutus">
      <h2 class=subtitulofinal>About</h2>
      <a href="" class="listafinal">About us</a><br>
      <a href="" class="listafinal">Features</a><br>
      <a href="" class="listafinal">News & Blog</a>
    </div>
    <div class="company">
      <h2 class=subtitulofinal>Company</h2>
      <a href="" class="listafinal">How we work?</a><br>
      <a href="" class="listafinal">Capital</a><br>
      <a href="" class="listafinal">Security</a>
    </div>
    <div class="support">
      <h2 class=subtitulofinal>Support</h2>
      <a href="" class="listafinal">FAQs</a><br>
      <a href="" class="listafinal">Support center</a><br>
      <a href="" class="listafinal">Contact us</a>
    </div>

    </section>

  </section>
  <section class="piedepagina">
  <div class"derechosreservados">
      <p class="derechosreservados">@2021 Vacunación. Todos los derechos reservados.</p>
    </div>
    <div class="terminos">
      <p class="terminos">Terminos & Condiciones</p>
      <p class="terminos">Politicas de privacidad</p>
    </div>
  </section>
   </body>
</html>
